:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #92bcea */
	--color-primary-50: 239 245 252; /* ⬅ #eff5fc */
	--color-primary-100: 233 242 251; /* ⬅ #e9f2fb */
	--color-primary-200: 228 238 250; /* ⬅ #e4eefa */
	--color-primary-300: 211 228 247; /* ⬅ #d3e4f7 */
	--color-primary-400: 179 208 240; /* ⬅ #b3d0f0 */
	--color-primary-500: 146 188 234; /* ⬅ #92bcea */
	--color-primary-600: 131 169 211; /* ⬅ #83a9d3 */
	--color-primary-700: 110 141 176; /* ⬅ #6e8db0 */
	--color-primary-800: 88 113 140; /* ⬅ #58718c */
	--color-primary-900: 72 92 115; /* ⬅ #485c73 */
	/* secondary | #3b82f6 */
	--color-secondary-50: 226 236 254; /* ⬅ #e2ecfe */
	--color-secondary-100: 216 230 253; /* ⬅ #d8e6fd */
	--color-secondary-200: 206 224 253; /* ⬅ #cee0fd */
	--color-secondary-300: 177 205 251; /* ⬅ #b1cdfb */
	--color-secondary-400: 118 168 249; /* ⬅ #76a8f9 */
	--color-secondary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-secondary-600: 53 117 221; /* ⬅ #3575dd */
	--color-secondary-700: 44 98 185; /* ⬅ #2c62b9 */
	--color-secondary-800: 35 78 148; /* ⬅ #234e94 */
	--color-secondary-900: 29 64 121; /* ⬅ #1d4079 */
	/* tertiary | #22c55e */
	--color-tertiary-50: 222 246 231; /* ⬅ #def6e7 */
	--color-tertiary-100: 211 243 223; /* ⬅ #d3f3df */
	--color-tertiary-200: 200 241 215; /* ⬅ #c8f1d7 */
	--color-tertiary-300: 167 232 191; /* ⬅ #a7e8bf */
	--color-tertiary-400: 100 214 142; /* ⬅ #64d68e */
	--color-tertiary-500: 34 197 94; /* ⬅ #22c55e */
	--color-tertiary-600: 31 177 85; /* ⬅ #1fb155 */
	--color-tertiary-700: 26 148 71; /* ⬅ #1a9447 */
	--color-tertiary-800: 20 118 56; /* ⬅ #147638 */
	--color-tertiary-900: 17 97 46; /* ⬅ #11612e */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #2c3656 */
	--color-surface-50: 223 225 230; /* ⬅ #dfe1e6 */
	--color-surface-100: 213 215 221; /* ⬅ #d5d7dd */
	--color-surface-200: 202 205 213; /* ⬅ #cacdd5 */
	--color-surface-300: 171 175 187; /* ⬅ #abafbb */
	--color-surface-400: 107 114 137; /* ⬅ #6b7289 */
	--color-surface-500: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-600: 40 49 77; /* ⬅ #28314d */
	--color-surface-700: 33 41 65; /* ⬅ #212941 */
	--color-surface-800: 26 32 52; /* ⬅ #1a2034 */
	--color-surface-900: 22 26 42; /* ⬅ #161a2a */
}
